{
    "name": "topfloor/commerce_tax_services",
    "description": "Drupal 7 module abstracting tax calculation services to a single API",
    "require": {
        "taxjar/taxjar-php": "^1.3"
    },
    "authors": [
        {
            "name": "Ben McClure",
            "email": "bmcclure@topfloortech.com"
        }
    ]
}
